Time 0: P4 Entering quantum
Time 1000: P2 Entering quantum
Time 2000: P4 Entering quantum
Time 3000: P4 Done Turn around: 3000 Waiting time: 1000
Time 3000: P3 Entering quantum
Time 4000: P2 Entering quantum
Time 5000: P2 Entering quantum
Time 6000: P2 Entering quantum
Time 7000: P1 Entering quantum
Time 8000: P2 Entering quantum
Time 9000: P3 Entering quantum
Time 10000: P3 Entering quantum
Time 11000: P3 Entering quantum
Time 11500: P3 Done Turn around: 11500 Waiting time: 8000
Time 11500: P2 Entering quantum
Time 12500: P2 Entering quantum
Time 13501: P2 Done Turn around: 13501 Waiting time: 6501
Time 13501: P1 Entering quantum
Time 14501: P1 Entering quantum
Time 15501: P1 Entering quantum
Time 16501: P1 Entering quantum
Time 17501: P1 Entering quantum
Time 18056: P1 Done Turn around: 18056 Waiting time: 12501

Average Waiting Time = 7000.464844
Average Turnaround Time = 11514.214844
