Time 0: P1 Entering quantum
Time 1000: P4 Entering quantum
Time 2000: P2 Entering quantum
Time 3000: P4 Entering quantum
Time 4000: P4 Done Turn around: 4000 Waiting time: 2000
Time 4000: P2 Entering quantum
Time 5000: P2 Entering quantum
Time 6000: P2 Entering quantum
Time 7000: P2 Entering quantum
Time 8000: P2 Entering quantum
Time 9000: P3 Entering quantum
Time 10000: P3 Entering quantum
Time 11000: P3 Entering quantum
Time 12000: P2 Entering quantum
Time 13000: P2 Done Turn around: 13000 Waiting time: 6000
Time 13000: P3 Entering quantum
Time 13500: P3 Done Turn around: 13500 Waiting time: 10000
Time 13500: P1 Entering quantum
Time 14500: P1 Entering quantum
Time 15500: P1 Entering quantum
Time 16500: P1 Entering quantum
Time 17500: P1 Entering quantum
Time 18055: P1 Done Turn around: 18055 Waiting time: 12500

Average Waiting Time = 7625.179199
Average Turnaround Time = 12138.929688
