Time 0: P3 Entering quantum
Time 1000: P3 Entering quantum
Time 2000: P3 Entering quantum
Time 3000: P4 Entering quantum
Time 4000: P2 Entering quantum
Time 5000: P3 Entering quantum
Time 5500: P3 Done Turn around: 5500 Waiting time: 2000
Time 5500: P1 Entering quantum
Time 6500: P1 Entering quantum
Time 7500: P2 Entering quantum
Time 8500: P2 Entering quantum
Time 9500: P4 Entering quantum
Time 10500: P4 Done Turn around: 10500 Waiting time: 8500
Time 10500: P1 Entering quantum
Time 11500: P2 Entering quantum
Time 12501: P2 Entering quantum
Time 13501: P2 Entering quantum
Time 14501: P2 Entering quantum
Time 15501: P2 Done Turn around: 15501 Waiting time: 8501
Time 15501: P1 Entering quantum
Time 16501: P1 Entering quantum
Time 17501: P1 Entering quantum
Time 18056: P1 Done Turn around: 18056 Waiting time: 12501

Average Waiting Time = 7875.507324
Average Turnaround Time = 12389.257812
